config/deltastreamer/customers_schema.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
  "type":"record",
  "name":"customers",
  "fields":[{
     "name": "customer_id",
     "type": "string"
  }, {
     "name": "company_name", 
     "type": "string"
  }, {
     "name": "contact_name", 
     "type": "string"
  },{
     "name": "contact_title", 
     "type": "string"
  },{
     "name": "city", 
     "type": "string"
  },{
     "name": "region", 
     "type": "string"
  },{
     "name": "postal_code", 
     "type": "string"
  },{
     "name": "country", 
     "type": "string"
  },{
     "name": "phone", 
     "type":"string"
  }, {
     "name": "fax", 
     "type": "string"
  }, {
     "name": "partition_date", 
     "type": "string"
  }
]}
