config/deltastreamer/orders_schema.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
  "type":"record",
  "name":"orders",
  "fields":[{
     "name": "order_id",
     "type": "long"
  }, {
     "name": "customer_id", 
     "type": "string"
  }, {
     "name": "employee_id", 
     "type": "int"
  },{
     "name": "order_date", 
     "type": "string"
  },{
     "name": "required_date", 
     "type": "string"
  },{
     "name": "shipped_date", 
     "type": "string"
  },{
     "name": "ship_via", 
     "type": "string"
  },{
     "name": "freight", 
     "type": "string"
  },{
     "name": "ship_name", 
     "type":"string"
  }, {
     "name": "ship_address", 
     "type": "string"
  }, {
     "name": "ship_city", 
     "type": "string"
  }, {
     "name": "ship_region", 
     "type":"string"
  }, {
     "name": "ship_postal_code", 
     "type":"string"
  }, {
     "name": "ship_country", 
     "type":"string"
  }, {
     "name": "date", 
     "type":"string"
  }
]}
